@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap");


:root {
    --header-height: 3.5rem;
  
    --hue: 210;
    --first-color: hsl(var(--hue), 100%, 70%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: #c6c6c6;
    --body-color: #303030;
    --container-color: #1f1f1f;
  
    /* font and typography */
    --body-font: "Oswald", "Poppins";
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /* font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*----------- responsive typography -----------*/
  @media screen and (min-width: 1152px) {
    :root {
      --biggest-font-size: 4rem;
      --bigger-font-size: 2rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  input,
  textarea,
  button,
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    background-color: var(--body-color);
    color: var(--text-color);
  }

  input,
  textarea,
  button {
    outline: none;
    border: none;
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  /*------------ css classes -----------*/
  .container{
    max-width: 100%;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 5rem 2rem;
  }
  
  .section_title, 
  .section_subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  .section_title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }
  
  .section_subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .section_subtitle span {
    color: var(--first-color);
  }

/*------------- header & nav ----------------*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
  }
  
  .nav{
    height: var(--header-height);
    display: flex;
   justify-content: space-between;
   align-items: center;
  }
  
  .nav_logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav_logo span{
    color: var(--first-color);
  }
  
  .nav_toggle,
  .nav_close{
    display: flex;
    font-size: 1.25rem;
    color: var(--first-color);
    cursor: pointer;
  }

  .home_container {
    margin: 0 auto;
    max-width: 1100px; 
  }

 button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
    margin-left: .5rem;
    cursor: pointer;
  }
  
 button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 60%, .25);
  }

  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1023px) {
    .nav_menu{
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(0, 0%, 10, .3);
      width: 75%;
      height: 100%;
      padding: 4.5rem 0 0 3rem;
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px); /*for safari browsing*/
      transition: right .4s;
    }
  }
  
  .nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .nav_item{
    display: flex;
    justify-content: space-around;

  }
  
  .nav_link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
  }

  .nav_link:hover{
    color: var(--first-color);
  }
  
  .nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

/* Show menu */
.show-menu{
    right: 0;
  }
  
  /* Add blur to header */
  .blur-header{
    background-color: transparent;
  }
  
  .blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 10, .3);
    backdrop-filter: blur(24px); /*for safari*/
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Active link */
  
  
  /*------------- home --------------*/
  .home{
    background: var(--container-color);
  }
  
  .home_container {
    margin: 0 auto; /* This centers the container horizontally */
    max-width: 1100px; /* Adjust the max-width as needed */
  }
  
  
  .home_content{
    display: grid;
    justify-content: center;
  }
  
  .home_data{
    text-align: center ;
  }
  
.home_education{
    font-size: var(--bigger-font-size);
  }
  
.home span{
    color: var(--first-color);
  }
  
  .home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
  }
  
  .home_description{
    margin-block: 1rem 1.5rem;
  }
  
  .home_socials{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    padding-top: 1.25rem;
  }
  
  .home_socials-link{
    display: flex;
    background-color: var(--first-color);
    justify-content: center;
    padding: .5rem;
    font-size: 1rem;
    color: var(--title-color);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);  
    transition: transform .4s;
  }

  .home_socials-link:hover{
    transform: translateY(-.25rem);
  }
  
  .home_image{
    justify-self: center;
  }

  /*------- button -------*/
  .contact_button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
  }
  
  .contact_button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 60%, .25);
  }
  
  /*------- who-am-i ------*/
  .who-am-i_container{
    row-gap: 2.5rem;
    display: flex;
    justify-content: center;
  }
  
  .who-am-i_data{
    text-align: center;
  }

  .section_title span{
    color: var(--first-color);
  }

  .who-am-i_card{
    text-align: center;
    background-color: var(--container-color);
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
  }

.who-am-i_card:hover{
    border: 2px solid var(--first-color);
}

.who-am-i_card{
   margin: 1.50rem;
}
  
  .who-am-i_description{
    margin-bottom: 2rem;
  }
  
  .who-am-i_image{
    justify-self: center;
  }


  /*-------------skills-------------*/
.skills_section{
  background-color: var(--container-color);
}

.skills_container{
  padding-bottom: 2rem;
  row-gap: 2.5rem;
}


.skills_title span{
    color: var(--first-color);
  }

.skills_data{
  text-align: center;
}

.skills_container, 
.skills_group{
    display: grid;
    
}

.skills_container{
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
  }

.skills_group{
  row-gap: 1rem;
}

.skills_title {
    display: flex;
    justify-content: center;
}

.skills_button{
  display: grid;
    justify-content: center;
    background-color: var(--first-color);
    padding: .5rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
  }
  
  .skills_button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 60%, .25);
  }

.skills_description{
  margin-bottom: 2rem;
  margin-top: .9rem;
}


.skills_group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills_item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skills_item::marker{
  color: var(--first-color);
}


/*-------------------services---------------*/
.services_container{
    row-gap: 2rem;
    padding-block: 1rem;
    }
    
    .services_card{
      text-align: center;
      background-color: var(--container-color);
      padding: 3rem 1.25rem;
      border-radius: 1rem;
      border: 2px solid var(--container-color);
      transition: border .4s;
    }
    
    .services_icon{
      display: block;
      font-size: 2rem;
      color: var(--first-color);
      margin-bottom: .75rem;
    }
    
    .services_title{
      font-size: var(--h2-font-size);
      margin-bottom: 1.5rem;

    }
    
    .services_card:hover{
      border: 2px solid var(--first-color);
    }


/*-------------------projects------------*/
.projects{
    background-color: var(--container-color);
  }
  
  .projects_container{
    width: 60%;
    height: 60%;
    row-gap: 2rem;
    display: grid;
    justify-content: center;
    padding-block: 1rem;
  }
  
  .project_card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .projects_img{
    width: 100%;
    border-radius: 1rem;
  }
  
  .projects_model{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 0%,
                hsla(var(--hue), 70%, 40%, .8) 120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); /*for safari*/
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;
  }


  
  .projects_subtitle,
  .projects_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
  }
  
  .projects_subtitle{
    display: block;
    margin-bottom: .25rem;
  }

  .projects_title span {
    color: var(--first-color);
  }

  .projects_title{
    display: flex;
    justify-content: center;
  }
  
  .projects_title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
  }
  
  .projects_button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
  }
  
  .projects_button i{
    font-size: 1.25rem;
  }
  
  .project_card:hover .projects_model{
    bottom: 0%;
  }

/*------------------contact--------------*/
.contact_container{
    padding-top: 1rem;
  
    }
  
  .contact_form,
  .contact_group{
    display: grid;
    row-gap: 1rem;
  }
  
  .contact_form{
    position: relative;
  }
  
  .contact_input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);
  }
  
  .contact_input::placeholder{
    color: var(--text-color);
  }
  
  .contact_form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
  }
  
  
  .contact_button{
    justify-self: center;
    cursor: pointer;
  }
  
  .contact_message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
  }


  /*------- footer --------*/
  .footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
  }

  .footer_container{
    row-gap: 2rem;
    text-align: center;
  }

  .footer_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
  }

  .footer_title span{
    color: var(--first-color);
  }

  /*--------- scroll bar ----------*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 45%);;
}

/*------ screen for small devices---------*/
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .skills_content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .services_card{
    padding-block: 1.5rem;
  }
}

/*----- screen for medium devices---------*/
@media screen and (min-width: 576px){
  .home_container,
  .who-am-i_container,
  .skills_container,
  .services_container,
  .projects_container,
  .contact_container{
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
.nav_menu{
  width: 55%;
}

.home_container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home_data{
  text-align: initial;
}

.home_social{
  justify-content: initial;
}

.about_data{
  order: 1;
}

.services_container,
.projects_container{
  grid-template-columns: repeat(2, 352px);
}
 } 


 /* for large devices */
 @media screen and (min-width: 1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section_subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_close,
  .nav_toggle{
    display: none;
  }
  
  .nav_list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_menu{
    width: initial;
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
 }

 @media screen and (min-width: 1152px){
  .container{
    margin-inline: auto;
  }

  .home_container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem; 
    padding-top: 2rem 3rem;
  }

  .services_container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
  }

  .services_card{
    padding: 3.5rem 2rem;
  }

  .projects_container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }

  .project_button{
    font-size: var(--normal-font-size);
  }

/*---------- contact -----------*/
.contact_container{
  grid-template-columns: 680px;
  padding-block: 2.5rem 2rem;
}
.contact_form{
  row-gap: 1rem;
}
.contact_group{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}
.contact_input{
  padding: 1.5rem;
}
.contact_form textarea{
  height: 20rem;
}

.footer{
  padding-block: 4.5rem 4rem;
}
.footer_container{
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: initial;
}
.footer_tital{
  font-size: var(--bigger-font-size);
}
.footer_copy{
  margin: 0;
  justify-content: flex-end;
}


 }

